*************************************************************
*	Project: Network Programming Project                *
*	Author:  Jolita Budriene G00387921                  *
*	Course:  H. Dip in Software Development             *
*************************************************************

Built With Eclipse IDE for Java Developers - 2021-09. Java -16.

-------------------
Project Overview
-------------------
A network-based chat application in Java, using the Java Socket API.
Socket programming is a way of connecting two nodes on a network to
communicate with each other. One socket(node) listens on a particular
port at an IP, while other socket reaches out to the other to form a
connection. Server forms the listener socket while client reaches out
to the server.
I�m implemented a ChatClient/ChatServer chat app using Java sockets.
Consist of two main classes:
the ChatServer
the ChatClient.
ChatServer to communicate with the ChatClient.
The constructor of ServerSocket class must take a port number that the 
server will use to listen to client�s requests.
The ChatServer needs to listen to connection requests from the ChatClient.     
The server application listen to port (7777) at the localhost.
In my program the ChatServer and ChatClient are both implementent on the 
same machine, so i use the same localhost address 127.0.0.1
When i send a message from the client application the server receives
the message and send a reply to the client application.Comunicated between users.

-------------------
HOW TO RUN:
-------------------
1. Compile ChatServer.java and ChatClient.java on two different terminals or tabs.
2. IMPORTANT: Run the ChatServer application FIRST.
3. Then run the ChatClient application.
4. Type messages in the ChatClient class and that message will be displayed 
simultaneously in the ChatServer window.
5. For stopping and closing, the connection enters q. (for disconnected)

I RUN THIS PROGRAM IN IntelliJ idea , eclipse AND CMD.
Source:
https://medium.com/nerd-for-tech/create-a-chat-app-with-java-sockets-8449fdaa933
https://www.baeldung.com/a-guide-to-java-sockets
https://www.geeksforgeeks.org/socket-programming-in-java/tps://medium.com/nerd-for-tech/create-a-chat-app-with-java-sockets-8449fdaa933
https://codezup.com/socket-programming-client-and-server-in-java-example/

///
 * I know my mistakes, as i having very bad time at the moment. My soul and my 
heart is with my grandDAD (as he pass away on Christmas Eve night)at the moment. 
I having  plans to fly for funeral, so i tried did project tonight as quick, 
as i can. So I apologize. At this time i wish to be with family! 
 * the project isn't of a higher quality as I had to rush through it to scavenge 
as many marks as I can.